{
  "name": "vayuport",
  "version": "1.0.0",
  "private": true,
  "description": "Static landing page for VAYUPORT.",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "",
  "license": "UNLICENSED"
}
